<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>花畑の朝</title>
</head>
<body>
    <div style="position: absolute; left: 40px; top: 60px; font-weight: bold; background: rgba(255, 255, 255, 0.4); padding: 10px; color: #da167a; font-size: 18px; line-height: 1.6;">
        ぽかぽか陽気の穏やかな朝<br>
        花畑では、蝶々がのんびり飛んでいます
    </div>
    <img src="./bg0.png"
        style="position: absolute; width: 1180px; "><br>
    <img src="./butterfly.gif"
         style="position: absolute; left: 40px; top: 530px; width: 70px; ">
    <img src="./butterfly.gif"
         style="position: absolute; left: 160px; top: 600px; width: 70px; ">
    <img src="./butterfly.gif"
         style="position: absolute; left: 300px; top: 480px; width: 70px; ">
</body>
</html>